# warehouse-pro

./: package-lock.json  package.json  pnpm-lock.yaml
client/: .env  kubb.config.ts  (+4 more)
server/: .editorconfig  Dockerfile  compose.yaml  pom.xml
server/src/main/java/com/warehousepro/: WarehouseProApplication.java
server/src/main/java/com/warehousepro/config/: ApplicationConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  SecurityConfig.java  securityConfig.java
server/src/main/java/com/warehousepro/controller/: AuditLogController.java  AuthenticationController.java  InventoryController.java  OrderController.java  OrderItemController.java  PermissionController.java  ProcurementController.java  ProcurementItemController.java  ProductController.java  ReportController.java  ReturnController.java  RoleAssignmentController.java  RoleController.java  SeedController.java  ShipmentController.java  ShipmentItemController.java  ShipmentTrackingController.java  SupplierController.java  SupplierProductController.java  UserController.java  WareHouseController.java  WarehouseController.java
server/src/main/java/com/warehousepro/dto/request/: LoginRequest.java  PermissionRequest.java  RoleRequest.java  UserRequest.java  WareHouseRequest.java  WareHouseRequestDto.java  WareHouseUpdateRequestDto.java
server/src/main/java/com/warehousepro/dto/request/auditlog/: CreateAuditLogRequest.java
server/src/main/java/com/warehousepro/dto/request/auth/: CreateUserRequest.java  LoginRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UpdateUserRequest.java
server/src/main/java/com/warehousepro/dto/request/inventory/: CreateInventoryRequest.java  InventoryRequest.java  ListInventoryRequest.java  UpdateInventoryRequest.java
server/src/main/java/com/warehousepro/dto/request/order/: CreateOrderItemRequest.java  CreateOrderRequest.java  ListOrderItemRequest.java  ListOrderRequest.java  UpdateOrderItemRequest.java  UpdateOrderItemRequestType.java  UpdateOrderRequest.java
server/src/main/java/com/warehousepro/dto/request/permission/: CreatePermisionRequest.java  ListPermissionRequest.java
server/src/main/java/com/warehousepro/dto/request/procurement/: CreateProcurementRequest.java  ListProcurementsRequest.java
server/src/main/java/com/warehousepro/dto/request/product/: CreateProductRequest.java  ListProductRequest.java  UpdateProductRequest.java
server/src/main/java/com/warehousepro/dto/response/: ApiResponse.java  ItemResponse.java  LoginResponse.java  Metadata.java  PaginatedResponse.java  Pagination.java  PermissionResponse.java  RoleResponse.java  SortField.java  UserResponse.java  WareHouseResponse.java  WareHouseResponseDto.java
server/src/main/java/com/warehousepro/entity/: AuditLog.java  Inventory.java  InventoryStatus.java  Order.java  OrderItem.java  OrderItemStatus.java  Orders.java  Permission.java  PermissionName.java  Procurement.java  ProcurementItem.java  ProcurementStatus.java  Product.java  Return.java  ReturnStatus.java  Role.java  RoleAssignment.java  Shipment.java  ShipmentItem.java  ShipmentStatus.java  ShipmentTracking.java  Supplier.java  SupplierProduct.java  User.java  Warehouse.java
server/src/main/java/com/warehousepro/enums/: OrderStatus.java  PaymentStatus.java  ReturnStatus.java
server/src/main/java/com/warehousepro/exception/: ApiException.java  EmailNotFoundException.java  GlobalException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  TokenGenerationException.java  UserNotFoundException.java  ValidationException.java
server/src/main/java/com/warehousepro/generator/: OrderExcelGenerator.java  OrderExcelUtility.java
server/src/main/java/com/warehousepro/mapstruct/: AuditLogMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  PermissonMapper.java  ProcurementItemMapper.java  ProcurementMapper.java  ProductMapper.java  ReturnMapper.java  RoleAssignmentMapper.java  RoleMapper.java  ShipmentItemMapper.java  ShipmentMapper.java  ShipmentTrackingMapper.java  SupplierMapper.java  SupplierProductMapper.java  UserMapper.java  WareHouseMapper.java
server/src/main/java/com/warehousepro/repository/: AuditLogRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrdersRepository.java  PermissionRepository.java  ProcurementItemRepository.java  ProcurementRepository.java  ProductRepository.java  ReturnRepository.java  RoleAssignmentRepository.java  RoleRepository.java  ShipmentItemRepository.java  ShipmentRepository.java  ShipmentTrackingRepository.java  SupplierProductRepository.java  SupplierRepository.java  UserRepository.java  WareHouseRepository.java
server/src/main/java/com/warehousepro/service/: AuditLogService.java  AuthenticationService.java  InventoryService.java  JwtService.java  OrderItemService.java  OrderService.java  PermissionService.java  ProcurementItemService.java  ProcurementService.java  ProductService.java  ReportService.java  ReturnService.java  RoleAssignmentService.java  RoleService.java  SeedService.java  ShipmentItemService.java  ShipmentService.java  ShipmentTrackingService.java  SupplierProductService.java  SupplierService.java  TokenService.java  UserService.java  WareHouseService.java  WarehouseService.java
server/src/main/java/com/warehousepro/specification/: InventorySpecification.java  OrderItemSpecification.java  OrderSpecification.java  PermissionSpecification.java  PermissionSpecificationImpl.java  ProcurementSpecification.java  ProductSpecification.java  ReturnSpecification.java  RoleSpecification.java  ShipmentItemSpecification.java  ShipmentTrackingSpecification.java  ShippmentSpecification.java  SupplierProductSpecification.java  SupplierSpecification.java  UserSpecification.java  WareHouseSpecification.java  WareHouseSpecificationImpl.java
server/src/main/resources/: application.properties  application.yaml
server/src/test/java/com/warehousepro/: TestWarehouseProApplication.java  TestcontainersConfiguration.java  WarehouseProApplicationTests.java
(+487 files in other folders)
